<resources>
    <string name="app_name" translatable="false">Atiwar20Hwk1</string>
    <string name="buttonDiv">DIV</string>
    <string name="buttonEqual">=</string>
    <string name="buttonAdd">ADD</string>
    <string name="buttonSub">SUB</string>
    <string name="buttonMul">MUL</string>
    <string name="button0">0</string>
    <string name="button1">1</string>
    <string name="button2">2</string>
    <string name="button3">3</string>
    <string name="button4">4</string>
    <string name="button5">5</string>
    <string name="button6">6</string>
    <string name="button7">7</string>
    <string name="button8">8</string>
    <string name="button9">9</string>
    <string name="inputText1"></string>
    <string name="inputText2"></string>
    <string name="viewResult"></string>
</resources>
